# AndroidApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties  test_create_recording.json
app/src/androidTest/java/com/docobo/contriumc3/: ApplicationTest.java
app/src/androidTest/java/com/docobo/contriumc3/APIConnection/: ApiTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/cortrium/cortriumc3/: BaseActivity.java  BaseFragment.java  C3EcgActivity.java  C3EcgFragment.java  CortriumC3Ecg.java  CustomItemClickListener.java  DataLogger.java  DeviceScanActivity.java  MyAdapter.java  RecordingsFragment.java  Utils.java
app/src/main/java/com/cortrium/cortriumc3/APIConnection/: CortriumAPI.java  ECGRecording.java  ECGRecordingDeserializer.java
app/src/main/java/com/cortrium/cortriumc3/ApiConnection/: ApiConnectionManager.java  CortriumAPI.java
app/src/main/java/com/cortrium/cortriumc3/ApiConnection/models/: Channels.java  Device.java  Events.java  Recordings.java
app/src/main/java/com/cortrium/cortriumc3/RecordingsTab/: CustomItemClickListener.java  MyAdapter.java  RecordingsFragment.java
app/src/main/res/drawable/: card_style.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_c3_ecg.xml  fragment_recordings.xml  recording_card_view.xml
app/src/main/res/menu/: disconnect_menu.xml  gatt_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: base-template-styles.xml
app/src/test/java/com/cortrium/cortriumc3/test/: DataLoggingTest.java  ECGFiltersTest.java
app/src/test/java/com/cortrium/cortriumc3/test/APIConnection/: CortriumAPI.java  ECGRecording.java  ECGRecordingDeserializer.java
app/src/test/resources/com/cortrium/cortriumc3/test/: 57AB43B9.BLE  581895D1.BLE
gradle/wrapper/: gradle-wrapper.properties
version/: Cortrium_v1.1.0.apk  Cortrium_v1.1.2.apk  Cortrium_v1.1.3.apk
