<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/disconnect_poweroff"
        android:title="@string/menu_disconnect_poweroff"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/disconnect_holter"
        android:title="@string/menu_disconnect_holter"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"/>
</menu>